{
  "name": "@mikes/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^4.0.3"
  }
}
